AWS_REGION:
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:

SMTP_PASSWORD:
SMTP_AUTHENTICATION:

DATABASE_HOST:
DATABASE_USER_NAME:
DATABASE_PASSWORD:
DATABASE_PORT:

REDIS_URL:

SIDEKIQ_PANEL_LOGIN:
SIDEKIQ_PANEL_PASSWORD:
